LCD Web Browser (FireFox) Refreshing 

Need to install:

python from the python website make sure it’s for the correct OS and 2.7 version

Install pip:
(Use this command)
sudo easy_install pip


selenium from the terminal:
(Use this command)
sudo pip install -U selenium


geckodriver 
(put this in /usr/local/bin/) {for Mac}


Install pyautogui:
(Use these commands)

pip install pyobjc-core

pip install pyobjc

pip install pyautogui

Or if its El Cap:

MACOSX_DEPLOYMENT_TARGET=10.12 pip install pyobjc


How to execute script:

python scriptname



